<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>其他</title>
    <p>项目开源地址：https://github.com/sbjasz/sbjasz.github.io</p>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .title {
            font-weight: bold;
            color: black;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 class="title">其他</h1>
    <a href="https://sbjasz.github.io/videos/%E5%90%89%E5%AE%89%E4%B8%89%E4%B8%AD%E5%AE%A3%E4%BC%A0%E7%89%87.mp4" class="button">吉安三中宣传片</a>
        <a href="https://www.bilibili.com/video/BV1GJ411x7h7" class="button">网页后台管理面板</a>
    <a href="https://sbjasz.github.io" class="button">返回首页</a>
    <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=BDdVq24lQlEP1l66PT0NVgQdrwHuD4ch&authKey=OWrQkSuhenRnEBk%2BssKlisGBgNFPLelWvppFAKgmaDdGR4B5kqesK9GkWMmCheNZ&noverify=0&group_code=961288970" class="button">加群讨论更多</a>
</body>
</html>
