<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成绩查询网页</title>
    <p>项目开源地址：https://github.com/sbjasz/sbjasz.github.io</p>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .title {
            font-weight: bold;
            color: black;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <p>2024/05/22 V1.1.3：修复了几个逻辑漏洞，优化了查分界面，完善网页功能，引入更多菜单。</p>
    <p>2024/05/21 V1.1.2：更新网页布局，提升整体美观性，修复了几个逻辑漏洞。</p>
    <a href="/" class="button">返回主页</a>
    <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=BDdVq24lQlEP1l66PT0NVgQdrwHuD4ch&authKey=OWrQkSuhenRnEBk%2BssKlisGBgNFPLelWvppFAKgmaDdGR4B5kqesK9GkWMmCheNZ&noverify=0&group_code=961288970" class="button">加群讨论更多</a>
</body>
</html>
